[00:13.61] It's a pleasure to be here
[00:26.61] 
[00:15.49] All it takes to love oneself
[00:19.11] Just switch it off, put all cares aside
[00:24.43] And don't deny it, life is quiet
[00:28.77] What a charming
[00:36.27] 
[00:30.85] Pick yourself up off the shelf
[00:34.52] 'Cause who can tell, you're such a pretty sight
[00:40.22] Beautiful, sensational
[00:44.58] A hit in black and white
[00:56.58] 
[00:46.69] Before you know
[00:48.50] You could be the queen of the nation
[00:51.03] Queen of the nation
[00:54.36] Before you know it
[00:56.66] Life is flashing before you
[00:58.69] Flashing before you
[01:08.19] 
[01:04.02] It's a pleasure to be here
[01:08.38] And an honor to meet you
[01:12.58] We only have one life
[01:16.66] This is not a rehearsal
[01:28.16] 
[01:20.84] Blink and it's over
[01:24.03] Life is a riot
[01:28.44] We only have one life
[01:32.37] This is not a rehearsal
[01:43.87] 
[01:37.95] Gentle believer
[01:39.59] How deep is your faith?
[01:43.38] Tomorrow may come
[01:45.23] And sweep you away
[01:54.23] 
[02:05.06] There is no sense in suicide
[02:08.60] To be a bomb, an Anglo-Russian spy
[02:14.38] A great defector, love detector
[02:18.58] Multi-racial
[02:24.58] 
[02:20.92] Gravitate and float on out
[02:24.77] Be a kid, what else is there to be?
[02:30.50] 'Cause life's a riot, don't deny it
[02:34.45] Technicolor dream
[02:42.95] 
[02:36.54] While we are walking
[02:38.75] Through the rain and the thunder
[02:41.27] Rain and the thunder
[02:44.27] Before you know it
[02:46.54] Life is flashing before you
[02:48.57] Flashing before you
[02:58.07] 
[02:53.67] It's a pleasure to be here
[02:57.88] And an honor to meet you
[03:02.03] We only have one life
[03:06.03] This is not a rehearsal
[03:17.53] 
[03:10.18] Blink and it's over
[03:14.16] Life is a riot
[03:17.92] We only have one life
[03:21.77] This is not a rehearsal
[03:33.27] 
[03:35.92] It's a pleasure to be here
[03:48.92] 
[03:39.36] Gentle believer
[03:41.00] How deep is your faith?
[03:43.67] Tomorrow may come
[03:49.23] And sweep you away